apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_RESERVAS_COMPROBANTES: cG9zdGdyZXM=
  DB_PASSWORD_RESERVAS_COMPROBANTES: MTIzNA==
  DB_USER_REPORTES: cG9zdGdyZXM=
  DB_PASSWORD_REPORTES: MTIzNA==
  DB_USER_TARIFAS: cG9zdGdyZXM=
  DB_PASSWORD_TARIFAS: MTIzNA==
  DB_USER_DESC_CF: cG9zdGdyZXM=
  DB_PASSWORD_DESC_CF: MTIzNA==
  DB_USER_DESC_DE: cG9zdGdyZXM=
  DB_PASSWORD_DESC_DE: MTIzNA==
  DB_USER_DESC_NP: cG9zdGdyZXM=
  DB_PASSWORD_DESC_NP: MTIzNA==
  DB_USER_RACK: cG9zdGdyZXM=
  DB_PASSWORD_RACK: MTIzNA==