apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_RESERVAS_COMPROBANTES: reservas-comprobantes-db-service
  DB_PORT_RESERVAS_COMPROBANTES: "5432"
  DB_NAME_RESERVAS_COMPROBANTES: reservas_comprobantes_db
  DB_HOST_REPORTES: reportes-db-service
  DB_PORT_REPORTES: "5432"
  DB_NAME_REPORTES: reportes_db
  DB_HOST_TARIFAS: tarifas-db-service
  DB_PORT_TARIFAS: "5432"
  DB_NAME_TARIFAS: tarifas_db
  DB_HOST_DESC_CF: desc-cf-db-service
  DB_PORT_DESC_CF: "5432"
  DB_NAME_DESC_CF: desc_cf_db
  DB_HOST_DESC_DE: desc-de-db-service
  DB_PORT_DESC_DE: "5432"
  DB_NAME_DESC_DE: desc_de_db
  DB_HOST_DESC_NP: desc-np-db-service
  DB_PORT_DESC_NP: "5432"
  DB_NAME_DESC_NP: desc_np_db
  DB_HOST_RACK: rack-db-service
  DB_PORT_RACK: "5432"
  DB_NAME_RACK: rack_db
